beautifulsoup4
boltons
brotlipy==0.7.0
certifi
cffi
chardet
charset-normalizer
clarabel==0.6.0
click
cloudpickle==3.0.0
contourpy==1.1.1
cryptography
cvxpy==1.4.1
cycler==0.12.1
ecos==2.0.12
Farama-Notifications==0.0.4
filelock
fonttools==4.43.1
fsspec==2023.9.2
gymnasium==0.29.1
idna
importlib-metadata==6.8.0
importlib-resources==6.1.0
Jinja2
jsonpatch
jsonpointer==2.1
kiwisolver==1.4.5
libarchive-c
MarkupSafe
matplotlib==3.8.0
more-itertools
mpmath==1.3.0
networkx==3.1
numpy==1.26.1
osqp==0.6.3
packaging
pandas==2.1.1
Pillow==10.1.0
pkginfo
pluggy
psutil
pybind11==2.11.1
pycosat
pycparser
pyOpenSSL
pyparsing==3.1.1
PySocks
python-dateutil==2.8.2
pytz
PyYAML
qdldl==0.1.7.post0
requests
ruamel.yaml
ruamel.yaml.clib
scipy==1.11.3
scs==3.2.3
six
soupsieve
stable-baselines3==2.1.0
sympy==1.12
tomli
torch==2.1.0
tqdm
typing_extensions==4.8.0
tzdata==2023.3
urllib3
zipp==3.17.0
zstandard
