beautifulsoup4==4.12.2
boltons==23.0.0
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
clarabel==0.6.0
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.1
cryptography==41.0.4
cvxpy==1.4.1
cycler==0.12.1
ecos==2.0.12
Farama-Notifications==0.0.4
filelock==3.12.4
fonttools==4.43.1
fsspec==2023.9.2
gymnasium==0.29.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
Jinja2==3.1.2
jsonpatch==1.33
jsonpointer==2.1
kiwisolver==1.4.5
libarchive-c==5.0
MarkupSafe==2.1.3
matplotlib==3.8.0
more-itertools==10.1.0
mpmath==1.3.0
networkx==3.1
numpy==1.26.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
osqp==0.6.3
packaging==23.2
pandas==2.1.1
Pillow==10.1.0
pkginfo==1.9.6
pluggy==1.3.0
psutil==5.9.6
pybind11==2.11.1
pycparser==2.21
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
qdldl==0.1.7.post0
requests==2.31.0
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
scipy==1.11.3
scs==3.2.3
six==1.16.0
soupsieve==2.5
stable-baselines3==2.1.0
sympy==1.12
tomli==2.0.1
torch==2.1.0
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
zipp==3.17.0
zstandard==0.21.0
